<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {position: relative; font-size: 11px; text-align: center; }
    .attribution a { text-decoration: none; color: hsl(228, 45%, 44%); }

    @media screen and (min-width: 375px) {
      body{margin-left:auto; margin-right:auto;background-color: hsl(212, 45%, 89%); }
    .bag{ margin-bottom: 2rem ; position: relative; margin-top: 10rem; display:flex;justify-content:center;align-items:center;}
    .container{ background-color:hsl(0, 0%, 100%); width: 20rem; padding: 0.7rem; border-radius:1rem; vertical-align: middle;}
    .qr_image{width:20rem; height:18rem; border-radius: 0.5rem; }
    h3{color: hsl(218, 44%, 22%); font-family: 'Outfit', sans-serif; font-weight: 700; font-weight: bolder; text-align: center;}
    p{font-size: 15px; text-align: center; font-family: 'Outfit', sans-serif; font-weight: lighter; }
      
      
    }

    @media screen and (min-width: 1440px) {
    
    body{margin-left:auto; margin-right:auto;background-color: hsl(212, 45%, 89%); }
    .bag{ margin-bottom: 2rem ; position: relative; margin-top: 10rem; display:flex;justify-content:center;align-items:center;}
    .container{ background-color:hsl(0, 0%, 100%); width: 20rem; padding: 0.7rem; border-radius:1rem; vertical-align: middle;}
    .qr_image{width:20rem; height:18rem; border-radius: 0.5rem; }
    h3{color: hsl(218, 44%, 22%); font-family: 'Outfit', sans-serif; font-weight: 700; font-weight: bolder; text-align: center;}
    p{font-size: 15px; text-align: center; font-family: 'Outfit', sans-serif; font-weight: lighter; }
      
    }

  </style>
</head>
<body>

  <div class="bag">

    <div class="container">
      <img class="qr_image" src="images/image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Olamide David George</a>.
  </div>

</body>
</html>